REACT_APP_VERSION=$npm_package_version
REACT_APP_SERVER_URL=http://localhost:8080/termit
REACT_APP_DEPLOYMENT_NAME=
REACT_APP_AUTHENTICATION=
REACT_APP_AUTH_SERVER_URL=
REACT_APP_AUTH_CLIENT_ID=
REACT_APP_AUTH_SERVER_MANAGEMENT=
REACT_APP_AUTH_SERVER_USER_PROFILE=
