REACT_APP_VERSION=$npm_package_version
REACT_APP_SERVER_URL=http://localhost:8080/termit
REACT_APP_DEPLOYMENT_NAME=
REACT_APP_AUTHENTICATION=keycloak
REACT_APP_KEYCLOAK_URL=https://xn--slovnk-test-scb.mvcr.gov.cz/modelujeme/sluzby/auth-server
REACT_APP_KEYCLOAK_REALM=assembly-line
REACT_APP_KEYCLOAK_CLIENTID=al-termit
